<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB Equipos</title>
    <link rel="icon" href="img-index/icon.ico">
    <link rel="stylesheet" href="equipos.css">
</head>


<body>
    

    <nav class="nav">
        <div class="logo">
            <img src="img-index/logo.png" alt="" height="80px">
        </div>
        <div class="links">
            <a href="index.html">Inicio</a>
            <a href="index.html#servicios">Servicios</a>
            <a href="#contactanos">Contactos</a>
        </div>
    </nav>

<hr width="10000px" font color="white">
<br><br><br>


<div class="titulo">
  <picture> <a href="productos.html"> <img src="img-equipos/hacia-atras.png" alt="hacia atras"></a> </picture>
    <h1><font color="white">EQUIPOS</font></h1>
</div>


<br><br><br>

<div class="cartas">
<div class="card">
  <picture><img class="card-img" src="img-equipos/1 (1).png " alt="Imagen de ejemplo" width="100%"></picture> 
    <div class="card-content">
        <div class="card-title">DELL</div>
        <div class="card-description">Dell Monitor SE2422HX -  FHD de 24 pulgadas (1920 x 1080) relación 16:9 con Comfortview , 75 Hz, 16.7 </div>
        <div class="card-link">$6,000.00</div>
    </div>
</div>

<div class="card">
    <picture class="impresora">
    <br><br><br>
    <img class="card-img" src="img-equipos/1 (2).png " alt="Imagen de ejemplo" width="100%"></picture> 
      <div class="card-content">
          <div class="card-title">EPSON</div>
          <div class="card-description">Impresora Supertank inalámbrica a color todo en uno sin cartuchos con escaneo y copia,color negro</div>
          <div class="card-link">$16,000.00</div>
      </div>
  </div>

  <div class="card">
    <picture><center>
        <br>
        <img class="card-img" src="img-equipos/1 (3).png " alt="Imagen de ejemplo" ></center></picture> 
      <div class="card-content">
          <div class="card-title">FIRE TV STICK 4K</div>
          <div class="card-description">(elimina la necesidad de encontrar una toma de corriente cerca de tu televisión)</div>
          <div class="card-link">$4,000.00</div>
      </div>
  </div>


  <div class="card">
    <picture><center>
        <br>
        <img class="card-img" src="img-equipos/1 (4).png " alt="Imagen de ejemplo" ></center></picture> 
      <div class="card-content">
          <div class="card-title">ADATA</div>
          <div class="card-description">ADATA 240 3D-NAND 2.5" SATA III High Speed Read up to 520MB/s Internal Solid State Drive</div>
          <div class="card-link">$2,200.00</div>
      </div>
  </div>
</div>



<div class="cartas">
    <div class="card">
        <picture><center>
            <br>
            <img class="card-img" src="img-equipos/1 (5).png " alt="Imagen de ejemplo" ></center></picture> 
          <div class="card-content">
              <div class="card-title">A-TECH</div>
              <div class="card-description">A-Tech 16GB DDR4 3200 MHz  PC4-25600 CL22 Non-ECC Laptop Módulo de memoria RAM</div>
              <div class="card-link">$6,000.00</div>
          </div>
      </div>
    
    <div class="card">
        <picture><center>
            <br>
            <img class="card-img" src="img-equipos/1 (6).png " alt="Imagen de ejemplo" ></center></picture> 
          <div class="card-content">
              <div class="card-title">M170</div>
              <div class="card-description">MOUSE LOGITECH M170 INALAMBRICO OPTICO, ROJO</div>
              <div class="card-link">$800.00</div>
          </div>
      </div>
    
      <div class="card">
        <picture><center>
            <br>
            <img class="card-img" src="img-equipos/1 (7).png " alt="Imagen de ejemplo" ></center></picture> 
          <div class="card-content">
              <div class="card-title">X-TECH</div>
              <div class="card-description">BOCINA XTECH XTS-115BK 6W SPEKTER NEGRO</div>
              <div class="card-link">$1,800.00</div>
          </div>
      </div>
    
    
      <div class="card">
        <picture><center>
            <br>
            <img class="card-img" src="img-equipos/1 (8).png " alt="Imagen de ejemplo" ></center></picture> 
          <div class="card-content">
              <div class="card-title">TP-LINK</div>
              <div class="card-description">TP-Link AX1800 WiFi 6 Router (Archer AX21) - Router de Internet inalámbrico de doble banda</div>
              <div class="card-link">$1,500.00</div>
          </div>
      </div>
    </div>

    

    <div class="cartas">
        <div class="card">
            <picture><center>
                <br>
                <img class="card-img" src="img-equipos/1 (9).png " alt="Imagen de ejemplo" ></center></picture> 
              <div class="card-content">
                  <div class="card-title">TP-LINK</div>
                  <div class="card-description">TP-Link Adaptador de WiFi USB AC600 para PC (Archer T2U PLUS) - Adaptador de red inalámbrica</div>
                  <div class="card-link">$1,300.00</div>
              </div>
          </div>
        
          <div class="card">
            <picture><center>
                <br>
                <img class="card-img" src="img-equipos/1 (10).png " alt="Imagen de ejemplo" ></center></picture> 
              <div class="card-content">
                  <div class="card-title">GOVEE</div>
                  <div class="card-description">GHome Smart Mini enchufe inteligente, enchufe de salida Wi-Fi compatible con Alexa</div>
                  <div class="card-link">$1,800.00</div>
              </div>
          </div>
        
          <div class="card">
            <picture><center>
                <br>
                <img class="card-img" src="img-equipos/1 (11).png " alt="Imagen de ejemplo" ></center></picture> 
              <div class="card-content">
                  <div class="card-title">M-04</div>
                  <div class="card-description">Alfombrilla de mouse rectangular de gel para computadora con soporte de muñeca, pequeña, color negro</div>
                  <div class="card-link">$400.00</div>
              </div>
          </div>
        
        
          <div class="card">
            <picture><center>
                <br>
                <img class="card-img" src="img-equipos/1 (12).png " alt="Imagen de ejemplo" ></center></picture> 
              <div class="card-content">
                  <div class="card-title">KINGSTON</div>
                  <div class="card-description">Kingston DataTraveler Exodia 64GB USB 3.2 unidad flash (DTX/64GBCR)</div>
                  <div class="card-link">$500.00</div>
              </div>
          </div>
        </div>

        

        <div class="cartas">
            <div class="card">
                <picture><center>
                    <br>
                    <img class="card-img" src="img-equipos/1 (13).png " alt="Imagen de ejemplo" ></center></picture> 
                  <div class="card-content">
                      <div class="card-title">ADAPTER</div>
                      <div class="card-description">daptador HDMI a VGA con alimentación micro USB y soporte de audio</div>
                      <div class="card-link">$1,400.00</div>
                  </div>
              </div>
            
              <div class="card">
                <picture><center>
                    <br>
                    <img class="card-img" src="img-equipos/1 (14).png " alt="Imagen de ejemplo" ></center></picture> 
                  <div class="card-content">
                      <div class="card-title">FORZA</div>
                      <div class="card-description">UPS interactiva 750VA/375W, 6 slds, inver, torre comp-120V</div>
                      <div class="card-link">$2,200.00</div>
                  </div>
              </div>
            
              <div class="card">
                <picture><center>
                    <br>
                    <img class="card-img" src="img-equipos/1 (15).png " alt="Imagen de ejemplo" ></center></picture> 
                  <div class="card-content">
                      <div class="card-title">DELL</div>
                      <div class="card-description">Dell Optiplex 7050 SFF PC de escritorio Intel i7-7700 4 núcleos 3.60GHz 32GB DDR4 1TB SSD</div>
                      <div class="card-link">$22,000.00</div>
                  </div>
              </div>
            
              <div class="card">
                <picture><center>
                    <br>
                    <img class="card-img" src="img-equipos/1 (16).png " alt="Imagen de ejemplo" ></center></picture> 
                  <div class="card-content">
                      <div class="card-title">2CONNECT</div>
                      <div class="card-description">Impresora 2C-POS80-01 Térmica 80mm (3") USB+LAN</div>
                      <div class="card-link">$5,000.00</div>
                  </div>
              </div>
            </div>

            
            <div class="cartas">
                <div class="card">
                    <picture><center>
                        <br>
                        <img class="card-img" src="img-equipos/1 (17).png " alt="Imagen de ejemplo" ></center></picture> 
                      <div class="card-content">
                          <div class="card-title">XTKO92S</div>
                          <div class="card-description">Teclado cable USB español XTECH XTKO92S<BR><BR></div>
                          <div class="card-link">$400.00</div>
                      </div>
                  </div>
                
                  <div class="card">
                    <picture><center>
                        <br>
                        <img class="card-img" src="img-equipos/1 (18).png " alt="Imagen de ejemplo" ></center></picture> 
                      <div class="card-content">
                          <div class="card-title">EZVIZ</div>
                          <div class="card-description">H8 Pro  Cámara Wi-Fi con Paneo e Inclinación</div>
                          <div class="card-link">$8,000.00</div>
                      </div>
                  </div>
                
                  <div class="card">
                    <picture><center>
                        <br>
                        <img class="card-img" src="img-equipos/1 (19).png " alt="Imagen de ejemplo" ></center></picture> 
                      <div class="card-content">
                          <div class="card-title">AZZA</div>
                          <div class="card-description">Azza Fuente de alimentación PSAZ-650W 650 WATT, bronce</div>
                          <div class="card-link">$6,000.00</div>
                      </div>
                  </div>
                
                
                  <div class="card">
                    <picture><center>
                        <br>
                        <img class="card-img" src="img-equipos/1 (20).png " alt="Imagen de ejemplo" ></center></picture> 
                      <div class="card-content">
                          <div class="card-title">JAC LINK</div>
                          <div class="card-description">Batería Ups 12V-9.0Ah - JACL-1290</div>
                          <div class="card-link">$1,000.00</div>
                      </div>
                  </div>
                </div>

                <br><br><br><br><br><br><br><br>

                <footer class="custom-footer" id="contactanos">
                    <div class="footer-content">
                    <P> <b>ㅤㅤMENU PRINCIPAL</b> ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<B>CONTACTANOS</b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<a href="https://es-la.facebook.com/ebcomputadoras/" target="_blank"><img src="img-index/facebook.png"></a> ㅤ<a href="https://www.instagram.com/ebcomputadoras/"target="_blank"><img src="img-index/instagram.png"></a></P><BR>
                    <div class="links2">
                        ㅤ <a href="index.html">Inicio</a>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ(809) 574-6888<br><br>
                    
                    </div>
                    <div class="links2">  
                        ㅤ <a href="index.html#servicios">Servicios</a>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ Plaza Belliard, Módulo 103, C. P.º de los Maestros, Jarabacoa 41200<a href="https://www.google.com/maps/place/EB+COMPUTADORAS/@19.1229812,-70.6402235,15z/data=!4m6!3m5!1s0x8eb030372826d38b:0x1eb1b79fe3318963!8m2!3d19.1229812!4d-70.6402235!16s%2Fg%2F1pw3wymnr?entry=ttu"target="_blank"><img src="img-index/ubicacion.png"height="30PX"></a>
                        <br><br> 
                    </div>
                    <div class="links2">
                    
                        ㅤ    <a href="productos.html">Productos</a>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤEbcomputadoras@gmail.com<br><br>  
                    </div>
                    <div class="links2">
                    
                    </a><br><br>
                    </div>
                    <hr  width="1650px" font color="BLACK"><br>
                    &copy; 2024 propietario Daris Amderson Reyes Flores<br><br>
                    Terminos y Condiciones-Politica de privacidad
                    </div>
                </footer><BR>
        <hr  width="2500px" font color="BLACK">
        
        
        </body>
        </html>
        
        